*{
    font-family: 'Inter';
    color: white;
}
html, body{
    padding: 0;
    margin: 0;
    height: 100vh;
    scrollbar-color: #f1c40f #777;
    scrollbar-width: thin;
    background-color: #464646;
}
body::-webkit-scrollbar-thumb{
    background-color: #f1c40f;
}
body::-webkit-scrollbar-track{
    background-color: black;
}
body::-webkit-scrollbar{
    width: 10px;
}
.navbar{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-direction: row;
}
.logo{
    height: 36px;
    width: 36px;
    overflow: hidden;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: 10px;
}
.box{
    height: 12px;
    width: 12px;
}
.box:nth-child(1){
    background-color: #345ddc;
}
.box:nth-child(2){
    background-color: #2fb666;
}
.box:nth-child(3){
    background-color: #de2e63;
}
.box:nth-child(4){
    background-color: #19b1f5;
}
.box:nth-child(5){
    background-color: #79cd7e;
}
.box:nth-child(6){
    background-color: #f56e4a;
}
.box:nth-child(7){
    background-color: #40cfe1;
}
.box:nth-child(8){
    background-color: #c3dd81;
}
.box:nth-child(9){
    background-color: #ffb049;
}
.container{
    padding: 1em;
    background-color: #464646;
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.color-generator h3{
    text-align: left;
}
.color-generator{
    background-color: #202123;
    border-radius: 20px;
    padding: 1.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.color-generator .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.gradients .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.grad-display{
    background-image: linear-gradient(45deg, #00ffea, #0044ff, #a200ff);
    height: 35vh;
    width: 28vw;
    border-radius: 20px;
}
.color-display{
    height: 35vh;
    width: 28vw;
    border-radius: 20px;
    background-color: #ffb700;
}
.gradients{
    background-color: #202123;
    border-radius: 20px;
    padding: 1.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.palette{
    background-color: #202123;
    border-radius: 20px;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.item-social{
    background-color: #464646;
    border-radius: 10px;
    margin: 5px;
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}
.promotion-ads{
    background-color: #202123;
    border-radius: 20px;
    padding: 1em;
    display: flex;
    align-items: center;
}
[data-copy]{
    background-color: #464646;
    padding: 10px 20px;    
    border-radius: 10px;
    font-size: 1em;
    border: none;
    cursor: pointer;
}
.col{
    flex-direction: column;
    padding: 1em;
    margin-left: 2em;
}
[data-copy]:active{
    background-color: #464646;
    padding: 10px 20px;    
    border-radius: 10px;
    font-size: 1em;
    border: none;
    transform: scale(0.95);
    cursor: pointer;
}
[data-gen]{
    background-color: #464646;
    padding: 10px 20px;    
    border-radius: 10px;
    font-size: 1em;
    border: none;
    cursor: pointer;
}
[data-gen]:active{
    background-color: #464646;
    padding: 10px 20px;    
    border-radius: 10px;
    font-size: 1em;
    border: none;
    transform: scale(0.95);
    cursor: pointer;
}
[data-css]{
    overflow-x: hidden;
}
[data-color]{
    overflow-x: hidden;
}
.css-code{
    width: 50%;
    padding: 10px;
}
.hex-code{
    width: 50%;
    padding: 10px;
}
.copied{
    background-color: #008822;
}
.img-ad img{
    width: 28vw;
    aspect-ratio: 16 / 9;
    border-radius: 20px;
}
@media(max-width:499px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .color-generator .wrapper{
        flex-direction: column;
    }
    .gradients .wrapper{
        flex-direction: column;
    }
    .color-display, .grad-display{
        height: 20vh !important;
        width: 80vw !important;
    }
    .css-code{
        width: 65% !important;
        padding: 10px;
    }
    .hex-code{
        width: 65% !important;
        padding: 10px;
    }
}

@media(max-width:1070px){
    .css-code{
        width: 55%;
        padding: 10px;
    }
    .hex-code{
        width: 55%;
        padding: 10px;
    }
}
@media(max-width:1050px){
    .color-display{
        width: 40vw;
    }
    .grad-display{
        width: 40vw;
    }
    .item-social{
        width: 60vw;
    }
}